<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="magic8Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8cy-PR-ueK">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDY-dV-ayd" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOK-sZ-aVa">
                                                <rect key="frame" x="72.666666666666671" y="100.66666666666666" width="229.66666666666663" height="41"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lOK-sZ-aVa" firstAttribute="centerX" secondItem="lDY-dV-ayd" secondAttribute="centerX" id="EaG-I5-CIj"/>
                                            <constraint firstItem="lOK-sZ-aVa" firstAttribute="centerY" secondItem="lDY-dV-ayd" secondAttribute="centerY" id="iwz-qf-IRg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-OF-M9F" userLabel="ballView">
                                        <rect key="frame" x="0.0" y="243" width="375" height="242"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball0" translatesAutoresizingMaskIntoConstraints="NO" id="jez-S7-2cq">
                                                <rect key="frame" x="35" y="-15.666666666666686" width="305" height="273.66666666666669"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jez-S7-2cq" firstAttribute="centerX" secondItem="7Sw-OF-M9F" secondAttribute="centerX" id="Yb2-6N-fyO"/>
                                            <constraint firstItem="jez-S7-2cq" firstAttribute="centerY" secondItem="7Sw-OF-M9F" secondAttribute="centerY" id="eGF-dv-PCU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-yB-vzv" userLabel="buttonView">
                                        <rect key="frame" x="0.0" y="486" width="375" height="242"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcM-Tp-0Gk">
                                                <rect key="frame" x="151" y="96" width="73" height="50"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ask">
                                                    <color key="titleColor" red="0.23988577720000001" green="0.48077040910000002" blue="0.99925273660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="filled" title="Ask">
                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.23988577720000001" green="0.48077040910000002" blue="0.99925273660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Sn-2Z-YIP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xcM-Tp-0Gk" firstAttribute="centerY" secondItem="ePf-yB-vzv" secondAttribute="centerY" id="7Ps-or-SOI"/>
                                            <constraint firstItem="xcM-Tp-0Gk" firstAttribute="centerX" secondItem="ePf-yB-vzv" secondAttribute="centerX" id="ZYE-7h-cDO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.40604983931509697" green="0.70728132925020271" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8cy-PR-ueK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ej5-s2-kyi"/>
                            <constraint firstItem="8cy-PR-ueK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H11-Uh-9Ve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8cy-PR-ueK" secondAttribute="trailing" id="Q97-WV-Mli"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8cy-PR-ueK" secondAttribute="bottom" id="UZc-8q-A6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jez-S7-2cq" id="hHf-dE-qY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball0" width="305" height="273.66665649414062"/>
    </resources>
</document>
